<html>
    <head>
        <title>bt2</title>
        <style >
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                 list-style: none;
            }
            body{
                color: #333;
                font-family: Helvetica, sans-serif;
                font-size: 14px;
                text-align: center;
                line-height: 2;
            }
            .offer {
                background-image: url('5.png');
                background-repeat: no-repeat;
                /* background-size: 100px; */
            }
            
        </style>
    </head>
    <body>
            <section class="offer">
                <h2>Don't miss this special offer!</h2>
                <p>Get it now for just $10! the price will be increased after 50 downloads</p>
                <p><a href="./">Get the latest version of Bootslander</a></p>
            </section>
    </body>
</html>